<!DOCTYPE html>
<html lang="en">
<head>
    <title>BeCode | Limburg</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Rafael Lambelin, Selene Nijst">
    <meta name="description" content="BeCode Limburg division's webpage. We list the start of new groups, any news and all contact information.">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/plugins/font-awesome/all.min.css">
    <link rel="stylesheet" href="./css/cards.css">
    <link rel="stylesheet" href="./css/header.css">

    <!-- Scripts -->
<!--    <script src="./scripts/index.js" defer></script>-->
</head>
<body>

<!-- Banner / Header for the website -->
<header class="container-fluid section-full" id="header">
    <div class="video-container">
        <video src="./assets/videos/banner-video3-720p.mp4" autoplay loop></video>
    </div>
    <div class="menu">
        <ul>
            <li><a href="https://becode.org">Home @BeCode</a></li>
            <li><a href="https://becode.org/about">About</a></li>
            <li><a href="https://calendar.google.com/calendar/embed?src=81u6evmbrf8m97nk0l8ttlrlg0%40group.calendar.google.com&ctz=Europe%2FBrussels">Calendar</a></li>
            <li class="btn btn-primary"><a href="https://www.becode.org/register/form_nl.html">Sign up !</a></li>
        </ul>
    </div>
    <div class="overlay">
        <div class="container overlay-content">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <h1>Welcome to BeCode Limburg!</h1>
                    <a class="btn btn-outline-primary hashlink" href="#info">Click to learn more</a>
                </div>
                <div class="col-lg-4 col-hidden">
                    <div id="countdown">
                        <div class="timer">
                            <h2>Join us !</h2>
                            <p id="startTimeBlock">Calculating...</p>
                            <a href="https://www.becode.org/register/form_nl.html" class="btn btn-primary">Sign up !</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</header>


<!-- Info on the education program and BeCode in general -->
<section class="container-fluid section-half" id="info">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-8">
                <div class="row">
                    <div class="col-12">
                        <h2 class="mb mt">What is BeCode?</h2>
                        <p class="">
                            BeCode is a non-profit organisation that offers free educational programs for anyone who tries out.<br>
                            How does it work? Well, you apply to join our new program and we send you the instructions of what you need to do to qualify.
                            You don't need any pre-existing knowledge to be able to join this education, all we ask from you is a good attitude and a whole bunch of motivation!
                            <br><br>
                            Interested? Come to one of our <a href="https://calendar.google.com/calendar/embed?src=81u6evmbrf8m97nk0l8ttlrlg0%40group.calendar.google.com&ctz=Europe%2FBrussels">infosessions</a> to learn more <br>
                            Super interested? Sign up right now!
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="row">
                    <div class="col-12">
                        <h2>Time 'till registration closes</h2>
                        <p id="registrationTimeBlock">Calculating...</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-lg-8">
                        <a href="https://www.becode.org/register/form_nl.html" class="btn btn-block btn-primary" target="_blank" referrerpolicy="no-referrer">Sign up!</a>
                    </div>
                    <div class="col-12 col-lg-4">
                        <a href="https://calendar.google.com/calendar/embed?src=81u6evmbrf8m97nk0l8ttlrlg0%40group.calendar.google.com&ctz=Europe%2FBrussels" class="btn btn-block btn-primary"><i class="fas fa-calendar-alt"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid section-xsmall" id="footer">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <h3>Useful links</h3>

                    <ul class="footer-list">
                        <li><a href="https://becode.org">BeCode.org Homepage</a></li>
                        <li><a href="https://www.becode.org/register/form_nl.html">Register now</a></li>
                        <li><a href="https://calendar.google.com/calendar/embed?src=81u6evmbrf8m97nk0l8ttlrlg0%40group.calendar.google.com&ctz=Europe%2FBrussels">Event Calendar</a></li>
                        <li><a href="https://i.pinimg.com/originals/ef/50/15/ef50156cb1ec454be3c4e2addc5ad60c.jpg">Link</a></li>
                    </ul>

                    <br>
                    <h3>Our Sponsors</h3>

                    <ul class="footer-list no-after">
                        <li><a href="https://www.vdab.be/" target="_blank" referrerpolicy="no-referrer">VDAB</a></li>
                        <li><a href="https://ec.europa.eu/social/main.jsp?catId=325&langId=en" target="_blank" referrerpolicy="no-referrer">European Social Fund</a></li>
                        <li><a href="https://www.close-the-gap.org/" target="_blank" referrerpolicy="no-referrer">Close The Gap</a></li>
                        <li><a href="https://i.pinimg.com/originals/ef/50/15/ef50156cb1ec454be3c4e2addc5ad60c.jpg">Link</a></li>
                    </ul>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <h3>Get in contact</h3>

                    <ul class="footer-list">
                        <li><a href="mailto:rafael@becode.org">Rafael Lambelin</a> <small>(Coach)</small> </li>
                        <li><a href="mailto:selene@becode.org">Selene Nijst</a> <small>(Coach)</small> </li>
                        <li><a href="mailto:an@becode.org">An Cattie</a> <small>(Marketing Officer)</small> </li>
                        <li><a href="mailto:sameer.srivasta@becode.org">Sameer Srivasta</a> <small>(Junior Coordinator)</small> </li>
                    </ul>

                    <br>
                    <img src="./assets/images/logos/logo_becode.png" alt="Logo of BeCode VZW" title="BeCode VZW Logo" class="footer-image"/>
                </div>

                <div class="col-12 col-lg-4">
                    <h3>Contact us</h3>

                    <form action="#" method="post" id="contactForm">
                        <div class="form-group">
                            <label for="fullName" class="hidden">Please enter your full name:</label>
                            <input type="text" id="fullName" name="fullName" placeholder="Your full name..."/>
                        </div>

                        <div class="form-group">
                            <label for="email" class="hidden">Please enter your email:</label>
                            <input type="email" id="email" name="email" placeholder="Your email..."/>
                        </div>

                        <div class="form-group">
                            <label for="message" class="hidden">Please enter your message: </label>
                            <textarea name="message" id="message" rows="5" placeholder="Your message..."></textarea>
                        </div>

                        <div class="form-group">
                            <button class="btn btn-primary btn-block" id="contactSubmit"><i class="fas fa-paper-plane"></i> Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="row absolute-bottom">
            <p>
                All rights reserved to BeCode VZW
            </p>
        </div>
    </footer>
</section>
</body>
</html>